<h1 tezt-align="center"> Friday November 13 Configs Updates</h1>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
  button{text-align: center;
    background-color: #FF0000;
    height: 100px;
    width: 500px;
    }
    



 
</style>
</head>
<body>
  


<h1>Download Configs Below | Click The Button Below Do Proceed Downloading</h1>


  <style>
.container {
  height: 200px;
  position: relative;
  border: 0px solid green;
}
    .button {
height: 250px;

width: 250px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      

.center {
  

  height: 250px;

width: 250px;
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">
    <button onclick="window.location.href='https://pinoytechnet.com';">
      Download Now
    </button>
  </div>
</div>
  

</body>
</html>
